REACT_APP_API_HOSTNAME=https://kibana-backend.vercel.app/api
REACT_APP_API_TIMEOUT=15000
REACT_APP_VERSION=$npm_package_version-PRODUCTION
REACT_APP_NAME=$npm_package_name
NODE_OPTIONS=--openssl-legacy-provider